{
  "version": 2,
  "redirects": [
    {
      "source": "/tags/javascript",
      "destination": "/tags/java-script",
      "permanent": true
    },
    {
      "source": "/blog/nge-blog",
      "destination": "/blog/blog",
      "permanent": true
    },
    {
      "source": "/blog/t-e-r-c-o-l-o-n-g",
      "destination": "/blog/tercolong",
      "statusCode": 308
    },
    {
      "source": "/blog/acid-pada-database-consistency",
      "destination": "/blog/acid-pada-database#consistency"
    },
    {
      "source": "/blog/acid-pada-database-atomicity",
      "destination": "/blog/acid-pada-database#atomicity"
    },
    {
      "source": "/blog/acid-pada-database-durability",
      "destination": "/blog/acid-pada-database#durability",
      "permanent": true
    }
  ],
  "trailingSlash": false
}
